
{{<base}}
  {{$content}}
  <div class="row">
	  <div class="col-md-4 center">

	    	<img src="images/profile.jpg" class="medium">
	    	<h4>{{ profile.email}}</h4>
	  </div>
	  <div class="col-md-6">
	  	<form>
		  <div class="form-group">
		    <textarea class="form-control" id="inputComment" placeholder="Enter email"></textarea>
		  </div>
		    <div class="form-group">
			      <button type="submit" class="btn btn-success">Publicar</button>
			</div>
		</form>
	  </div>
	  <div class="col-md-2">

	  </div>
  </div>

  {{/content}}
{{/base}} 